<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultado_conta_telefone">

    <TextView
        android:id="@+id/idAssinatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assinatura : "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/idLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chamada Local: "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/idCel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chamada Celular:"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/idValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total: "
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="368dp" />
</androidx.constraintlayout.widget.ConstraintLayout>